# MysSchoolApp

./: hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
src/main/java/com/aikshika/: Demo.java
src/main/java/com/aikshika/admin/controller/: AdminController.java  FeemanagementController.java
src/main/java/com/aikshika/admin/dao/: AdminDao.java  FeemanagementDao.java
src/main/java/com/aikshika/admin/daoImpl/: AdminDaoImpl.java  FeemanagementDaoImpl.java
src/main/java/com/aikshika/admin/service/: AdminService.java  FeemanagementService.java
src/main/java/com/aikshika/admin/serviceImpl/: AdminServiceImpl.java  FeemanagementServiceImpl.java
src/main/java/com/aikshika/common/: AESencrp.java  AdAstraApi.java  DateComparator.java  EncryptUtils.java  RandomUtil.java  StudentTimingsCompare.java  TeacherTimingsCompare.java  TempStorage.java  TimeTableTemp.java  WorkingDaysInPreviousMonth.java
src/main/java/com/aikshika/entity/: Feemanagement.java  FormEntity.java  Mstaffiliation.java  Mstbank.java  Mstbloodgroup.java  Mstcategory.java  Mstcity.java  Mstcountry.java  Mstdisabilitychild.java  Mstdocumentsupload.java  Mstfeemanagement.java  Mstfy.java  Mstgender.java  Msthomework.java  Mstleave.java  Mstlogin.java  Mstmaritalstatus.java  Mstmedium.java  Mstmothertongue.java  Mstquestionandanswer.java  Mstregistration.java  Mstrelation.java  Mstreligion.java  Mstschool.java  Mstschoolconnect.java  Mstschooltype.java  Mstsemester.java  Mstsocialcategory.java  Mststate.java  Mststream.java  Mststudclass.java  Mststudclassgroup.java  Mststudclasssection.java  Mststudent.java  Mststudenttimetable.java  Mstsubcategory.java  Mstsubject.java  Mstsyllabus.java  Mstteacheranswer.java  Mstteachercheckin.java  (+25 more)
src/main/java/com/aikshika/login/controller/: LoginController.java
src/main/java/com/aikshika/login/dao/: LoginDao.java
src/main/java/com/aikshika/login/daoImpl/: LoginDaoImpl.java
src/main/java/com/aikshika/login/service/: LoginService.java
src/main/java/com/aikshika/login/serviceImpl/: LoginServiceImpl.java
src/main/java/com/aikshika/parent/controller/: BetweenCal.java  ParentController.java
src/main/java/com/aikshika/parent/dao/: ParentDAO.java
src/main/java/com/aikshika/parent/daoImpl/: ParentDAOImpl.java
src/main/java/com/aikshika/parent/service/: ParentService.java
src/main/java/com/aikshika/parent/serviceImpl/: ParentServiceImpl.java
src/main/java/com/aikshika/student/controller/: StudentController.java
src/main/java/com/aikshika/student/dao/: StudentDao.java
src/main/java/com/aikshika/student/daoImpl/: StudentDaoImpl.java
src/main/java/com/aikshika/student/service/: StudentService.java
src/main/java/com/aikshika/student/serviceImpl/: StudentServiceImpl.java
src/main/java/com/aikshika/teacher/controller/: TeacherController.java
src/main/java/com/aikshika/teacher/dao/: TeacherDao.java
src/main/java/com/aikshika/teacher/daoImpl/: TeacherDaoImpl.java
src/main/java/com/aikshika/teacher/service/: TeacherService.java
src/main/java/com/aikshika/teacher/serviceImpl/: TeacherServiceImpl.java
src/main/java/com/aikshika/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: applicationContext-datasource.xml  springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Ajax_Messages.jsp  Ajax_userstaff.jsp  EnterNameNumber.jsp  FirstAttemptToLoginByAdmin.jsp  FirstAttemptToLoginByParent.jsp  FirstAttemptToLoginByStudent.jsp  FirstAttemptToLoginByTeacher.jsp  NewPassword.jsp  OTPToEnter.jsp  ad_activity log.jsp  ad_attendance.jsp  ad_class_teach.jsp  ad_document-upload.jsp  ad_index.jsp  ad_index_For_Parent.jsp  ad_index_For_Student.jsp  ad_index_For_Teacher.jsp  ad_invites.jsp  ad_leaveInfo.jsp  ad_library.jsp  ad_query.jsp  ad_reg.jsp  ad_school & branch.jsp  ad_school's_connect.jsp  ad_student perform.jsp  ad_syllabus.jsp  ad_teach_attend.jsp  ad_teach_invites.jsp  ad_timetable.jsp  adminDashboard.jsp  ajax_for_teacher.jsp  ajax_for_teacherMarks.jsp  ajax_par_StudleaveInbox.jsp  ajax_par_attendance.jsp  ajax_par_homework.jsp  ajax_par_marks.jsp  ajax_par_notification.jsp  ajax_par_project.jsp  ajax_par_student_profile.jsp  ajax_par_syllabus.jsp  (+70 more)
src/main/webapp/assets/css/: bootstrap.min.css  core.css  menu.css  style.css
src/main/webapp/assets/css/themes/: default.css
src/main/webapp/assets/files/: StudentTimetableTemplate.xlsx  TeacherTimetableTemplate.xlsx
src/main/webapp/assets/plugins/data-tables/: jquery.dataTables.js
src/main/webapp/assets/plugins/fullcalendar/fullcalendar/: fullcalendar.js
src/main/webapp/assets/plugins/jquery-file-upload/server/node/: server.js
src/main/webapp/assets/plugins/nouislider/: nouislider.jquery.json
src/main/webapp/assets/scripts/core/: app.js
src/main/webapp/assets/scripts/custom/: login.js  slider.js
src/main/webapp/assets/validation/: validation.js
src/main/webapp/teachMarkSheets/: Attendance Report_25-10-2016.xls
